MONGODB_URL='mongodb+srv://new_user:nebil_newuserpassword@cluster0.ramuxrb.mongodb.net/chatapp?retryWrites=true&w=majority'
PORT=5001
jwt_secret=mysecret
CLOUDINARY_CLOUD_NAME=dcmxyjrbh
CLOUDINARY_API_KEY=945921249114965
CLOUDINARY_API_SECRET=dA_uyBxjYf8wdcN_uHJQgNfLaE0

NODE_ENV= development
