MONGODB_URL='mongodb+srv://new_user:nebiloos@cluster0.ramuxrb.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0'
PORT=5001
jwt_secret=mysecret
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=dcmxyjrbh
CLOUDINARY_API_KEY=945921249114965
CLOUDINARY_API_SECRET=dA_uyBxjYf8wdcN_uHJQgNfLaE0
